var htmlWebpackPlugin = require('html-webpack-plugin');
var path = require("path");
var srcDir = path.resolve(process.cwd(), 'src');
var fs = require('fs');
//获取多页面的每个入口文件，用于配置中的entry
function getEntry() {
    var jsPath = path.resolve(srcDir, 'js');
    var dirs = fs.readdirSync(jsPath);
    var matchs = [], files = {};
    dirs.forEach(function (item) {
        matchs = item.match(/(.+)\.js$/);
        console.log(matchs);
        if (matchs) {
            files[matchs[1]] = path.resolve(srcDir, 'jsx', item);
        }
    });
    console.log(JSON.stringify(files));
    console.log(files);
    return files;
}

module.exports = {
	// entry:getEntry(),
    entry:{
        'main' : './src/js/main.jsx'
    },
	output:{
		path:"./react_build/",
		filename:"[name].js"
	},
	module:{
		loaders:[
			{
				test:/.css$/,
				loaders:["style","css"],
				 exclude:"/node_modules/"
			},
			{
				test:/.jsx?$/,
				loaders:['react-hot','babel?presets[]=es2015&presets[]=react'],
				exclude:"/node_modules/",
				include:path.resolve(__dirname,"react")
			}
		]
	},
	devServer:{

	},
    resolve: {
        alias: {
            jquery: srcDir + "/js/lib/jquery.min.js",
            core: srcDir + "/js/core",
            ui: srcDir + "/js/ui"
        },
        extensions:['','.js',".css",'jsx']  //自动补全识别后缀
    },
	plugins:[
		new htmlWebpackPlugin({
			title:"欢迎",
			chunks:["main"]
		})
	]
}
